server {
    listen 80;
    server_name onlinepgdexam.com;
    location / {
        return 301 https://$host$request_uri;
    }    
}
server {
    listen 443 ssl;
    server_name example.org;
    
    location / {
        proxy_pass http://onlinepgdexam.com; #for demo purposes
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    ssl_certificate /etc/letsencrypt/live/onlinepgdexam.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onlinepgdexam.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    
}